<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alışveriş Sepeti</title>
    <script
    src="https://kit.fontawesome.com/9739717516.js"
    crossorigin="anonymous"
  ></script>

    <style>
        h2{
            color: white;
            background-color: rgb(102, 221, 66);
            
        }
        thead{
            background-color: rgb(63, 63, 63);
            
            color: white;
        }
        table{
            border: none solid;
                        width: 700px;
            height: 253px;
            font-size: 14px;
            font-family: sans-serif;
            
        }
        .sol{
            text-align: left;
        }
        .sag{
text-align: right;
        }
        .orta{
text-align: center;
        }
        .tek{
            background-color: rgb(205, 205, 205);
        }
        .cift{
            background-color: rgb(232, 232, 232);
        }
        #button1{
            background-color: rgb(223, 124, 102);
            border-color: white;
        border: 0px;
color: white;
margin-top: 5px;
width: 150px;
height: 40px;
text-align: right;

        }
        #button2{
            background-color: rgb(223, 124, 102);
            border-color: white;
        border: 0px;
color: white;
margin-top: 5px;
width: 150px;
height: 40px;
text-align: right;

        }
        #toplam{
            background-color:rgb(89, 89, 89);
            color: white;

        }
        .butonlar{
            margin: 8px 0px 0px 400px;
        }
    </style>
</head>
<body>
    <h2 >Alışveriş Sepeti</h2>
    <table >
        <thead>
<tr>
    <th class="sol" >Ürün Kodu</th>
    <th class="sol" >Ürün Adı</th>
    <th class="orta" >Miktar</th>
    <th class="sag">Birim Fiyat</th>
    <th class="sag">Ara Toplam</th>
    <th>   </th>
</tr>
        </thead>
        <tbody>
<tr class="tek">
    <td>154654</td>
    <td >Notebook</td>
    <td class="orta">1</td>
    <td class="sag">5.400₺</td>
    <td class="sag">5.400₺</td>
    <td class="orta">
        <i class="fa-solid fa-pen-to-square"></i>
        <i class="fa-regular fa-trash-can"></i>
      </td>
</tr>
<tr class="cift">
    <td >456466</td>
    <td>Klavye</td>
    <td class="orta">2</td>
    <td class="sag">80₺</td>
    <td class="sag">160₺</td>
    <td class="orta">
        <i class="fa-solid fa-pen-to-square"></i>
        <i class="fa-regular fa-trash-can"></i>
      </td>
</tr>
<tr class="tek">
    <td>564646</td>
    <td>Monitör</td>
    <td  class="orta">1</td>
    <td class="sag">700₺</td>
    <td class="sag">700₺</td>
    <td class="orta">
        <i class="fa-solid fa-pen-to-square"></i>
        <i class="fa-regular fa-trash-can"></i>
      </td>
</tr>
<tr class="cift">
    <td>123598</td>
    <td>Mouse</td>
    <td class="orta">2</td>
    <td class="sag">50₺</td>
    <td class="sag">100₺</td>
    <td class="orta">
        <i class="fa-solid fa-pen-to-square"></i>
        <i class="fa-regular fa-trash-can"></i>
      </td>
</tr>
<tr class="tek">
    <td>613448</td>
    <td>Play Station</td>
    <td class="orta">1</td>
    <td class="sag">2.500₺</td>
    <td class="sag">2.500₺</td>
    <td class="orta">
        <i class="fa-solid fa-pen-to-square"></i>
        <i class="fa-regular fa-trash-can"></i>
      </td>
</tr>
<tr class="cift">
    <td>789799</td>
    <td>Usb Bellek</td>
    <td class="orta">3</td>
    <td class="sag">120₺</td>
    <td class="sag">360₺</td>
    <td class="orta">
        <i class="fa-solid fa-pen-to-square"></i>
        <i class="fa-regular fa-trash-can"></i>
      </td>
</tr >
<tr id="toplam" >
    <td class="sag" colspan="4">TOPLAM</td>
    <TD class="sag">9.220₺</TD>
    <TD></TD>
    
</tr>

        </tbody>
    </table>
    <div class="butonlar">
    <button id="button1">
        
        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        
        Alışverişe Devam
    </button>
    <button id="button2">
        
        <i class="fa-sharp fa-solid fa-credit-card"></i>
        Ödemeye Geç
        
    </button>
</div>
</body>
</html>